<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第六媒体-关于我们</title>
<link href="/statics/new/css/global.css" type="text/css" rel="stylesheet"/>
<link href="/statics/new/css/index.css" type="text/css" rel="stylesheet"/>
<link href="/statics/new/css/jquery.fancybox-1.3.4.css" type="text/css" rel="stylesheet"/>
<script src="/statics/new/js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="/statics/new/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/statics/new/js/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="/statics/new/js/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
<script src="/statics/new/js/about.js" type="text/javascript" ></script>
<script>
$(document).ready(function() {
$('#menu-item-5 > a').addClass("active");
}); 
</script>
<style type="text/css">
    *{letter-spacing:normal;}
    .out{font-size: 0;letter-spacing: -8px;}
    .in{display: inline-block;vertical-align: top;}
    .in{*display: inline;}
    .content{
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 60px;
    }
    .content .contop{
        width: 1200px;
        margin-top: 87px;
        height: 40px;
    }
    .content .ccone{
        height: 20px;
        width: 500px;
        text-align: right;
        padding-top: 20px;
        margin-right: 10px;
    }
    .content .cctwo{
        width: 160px;
        line-height: 40px;
        font-size: 34px;
        text-align: center;
        color: #555555;
    }
    .content .ccthree{
        width: 520px;
        height: 20px;
        padding-top: 20px;
        margin-left: 10px;
    }
    /*S_企业资质主体部分*/
    .content .conmain{
        margin-top: 50px;
    }
    .content .conmain .con{     
        width: 900px;      
        margin: 0 auto;
        text-align: center;
    }  
    .content .conmain .con .ccon{
        width: 400px;  /*图片内容：400x400*/
        margin:15px;
    }
    /*E_企业资质主体部分*/
</style>
</head>

<body>

<!--header begin-->
    <header>
      <div class="header">
<tc_include file="Public:head2" />
                      <nav>
							<tc_include file="Public:nav2" />
                            <div class="clear"></div>
                      </nav>
                </div>
              </div>
        </div>
        <!--Nav End author:zhouyaqin ; datetime:2015-3-14-->
      </div>
    </header>
<!--header End-->
	
<!--banner Begin author:zhouyaqin ; datetime:2015-3-14-->
    <div class="banner-sub mg-bot60">
        <img src="/statics/new/images/about-banner.jpg"/>
    </div>
<!--banner End author:zhouyaqin ; datetime:2015-3-14-->

<!--about content begin-->
<div class="maincontent mg-top20 mg">
    
    <!--关于我们 Nav Begin author:zhouyaqin ; datetime:2015-3-14-->
    <div class="mg-bot40 about-nav-container">
        <a href="/index.php?m=list&a=index&id=4#a" class="about-nav-btn5">公司简介</a>
        <a href="/index.php?m=list&a=index&id=5#a" class="about-nav-btn5">发展历程</a>
        <a href="/index.php?m=list&a=index&id=6#a" class="about-nav-btn5 active">企业资质</a>
        <a href="/index.php?m=list&a=index&id=7#a" class="about-nav-btn5">联系我们</a>
    </div>
    
</div>

        <!--企业资质-->
    <!--S_内容部分-->
    <div class="content">
        <div class="contop out">
            <div class="ccone in"><img src="/statics/new/images/inner_content_title.png" alt="" /></div>
            <div class="cctwo in">企业资质</div>
            <div class="ccthree in"><img src="/statics/new/images/inner_content_title.png" alt="" /></div>
        </div>
        <div class="conmain">
            <div class="con out">
                <div class="ccon in"><a class='grouped_elements' href="/statics/new/images/qyzz1.jpg"><img src="/statics/new/images/qyzz1.jpg" alt="" width="390" /></a></div>
                <div class="ccon in"><a class='grouped_elements' href="/statics/new/images/qyzz2.jpg"><img src="/statics/new/images/qyzz2.jpg" alt="" width="390"/></a></div>
                <div class="ccon in"><a class='grouped_elements' href="/statics/new/images/qyzz3.jpg"><img src="/statics/new/images/qyzz3.jpg" alt="" width="390"/></a></div>
                <div class="ccon in"><a class='grouped_elements' href="/statics/new/images/qyzz4.jpg"><img src="/statics/new/images/qyzz4.jpg" alt="" width="390"/></a></div>
            </div>
        </div>
    </div>
    <!--E_内容部分-->
<!--Main Content End author:zhouyaqin ; datetime:2015-3-14-->


<!--Footer Begin author:zhouyaqin ; datetime:2015-3-14-->
	<tc_include file="Public:footer2" />
 <!--Footer End author:zhouyaqin ; datetime:2015-3-14-->


</body>
    <script type="text/javascript">
        $(function (){
            $(".grouped_elements").fancybox({
                'autoScale'   : false,
                'transitionIn'  : 'fade',
                'transitionOut'  : 'fade'
            });
        })
    </script>
</html>
