<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第六媒体-关于我们</title>


<link href="/statics/new/css/global.css" type="text/css" rel="stylesheet"/>
<link href="/statics/new/css/index.css" type="text/css" rel="stylesheet"/>
<script src="/statics/new/js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="/statics/new/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/statics/new/js/about.js" type="text/javascript" ></script>
<script>
$(document).ready(function() {
$('#menu-item-5 > a').addClass("active");
}); 
</script>
<style type="text/css">
    *{letter-spacing:normal;}
    .out{font-size: 0;letter-spacing: -8px;}
    .in{display: inline-block;vertical-align: top;}
    .in{*display: inline;}
    .content{
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 60px;
    }
    .content .contop{
        width: 1200px;
        margin-top: 87px;
        height: 40px;
    }
    .content .ccone{
        height: 20px;
        width: 500px;
        text-align: right;
        padding-top: 20px;
        margin-right: 10px;
    }
    .content .cctwo{
        width: 160px;
        line-height: 40px;
        font-size: 34px;
        text-align: center;
        color: #555555;
    }
    .content .ccthree{
        width: 520px;
        height: 20px;
        padding-top: 20px;
        margin-left: 10px;
    }
    /*S_联系我们主题部分*/
    .contact{
        width: 1200px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .contact .contact-con{
        width: 1200px;
        /*border: 1px solid red;*/
    } 
    .contact .contact-con .content{
        width: 590px;
        font-size: 14px;
        color: gray;
        height: 50px;
        margin: 10px 0 30px 10px;
    }
    .contact .contact-con .content ul{
        margin-top: 10px;
    }
    .contact .contact-con .content ul li{
        margin-top: 10px;
    }/*E_联系我们主题部分*/
    
    /*S_地图*/
    .contact-map{
        width: 1200px;
        /*border: 1px solid yellow;*/
    }
</style>
</head>

<body>

<!--header begin-->
    <header>
      <div class="header">
<tc_include file="Public:head2" />
                      <nav>
							<tc_include file="Public:nav2" />
                            <div class="clear"></div>
                      </nav>
                </div>
              </div>
        </div>
        <!--Nav End author:zhouyaqin ; datetime:2015-3-14-->
      </div>
    </header>
<!--header End-->
	
<!--banner Begin author:zhouyaqin ; datetime:2015-3-14-->
  <div class="banner-sub mg-bot60">
      <img src="/statics/new/images/about-banner.jpg"/>
  </div>
<!--banner End author:zhouyaqin ; datetime:2015-3-14-->

<!--about content begin-->
<div class="maincontent mg-top20 mg">
    
    <!--关于我们 Nav Begin author:zhouyaqin ; datetime:2015-3-14-->
    <div class="mg-bot40 about-nav-container">
        <a href="/index.php?m=list&a=index&id=4#a" class="about-nav-btn5">公司简介</a>
        <a href="/index.php?m=list&a=index&id=5#a" class="about-nav-btn5">发展历程</a>
        <a href="/index.php?m=list&a=index&id=6#a" class="about-nav-btn5">企业资质</a>
        <a href="/index.php?m=list&a=index&id=7#a" class="about-nav-btn5  active">联系我们</a>
    </div>
    
</div>

        <!--联系我们-->
    <!--S_内容部分-->
    <div class="content">
        <div class="contop out mg-bot40">
            <div class="ccone in"><img src="/statics/new/images/inner_content_title.png" alt="" /></div>
            <div class="cctwo in">联系我们</div>
            <div class="ccthree in"><img src="/statics/new/images/inner_content_title.png" alt="" /></div>
        </div>
        <div class="contact">
            <div class="contact-con out">
                <div class="content in">
                    <h3>公司总部</h3>
                    <ul>
                        <li>地 址：深圳市福田区滨河大道5502号联合广场A座3405</li>
                        <li>电 话：0755-83987498</li>
                        <li>传 真：0755-83987498-802</li>
                    </ul>
                </div>
                <div class="content in">
                    <h3>华北区</h3>
                    <ul>
                        <li>地 址：北京市朝阳区建外SOHO-14号0806室</li>
                        <li>电 话：010-58693405</li>
                        <li>传 真：010-58693405-830</li>
                    </ul>
                </div>
                <div class="content in">
                    <h3>华东区</h3>
                    <ul>
                        <li>地 址：上海浦东浦电路489号燕乔大厦409座</li>
                        <li>电 话：021-64261465/64260326 </li>
                        <li>传 真：021-64261465/64260326转8015</li>
                    </ul>
                </div>
                <div class="content in">
                    <h3>华南区</h3>
                    <ul>
                        <li>地 址：广州市天河区天河北路帝景苑商业中心586—590号619室</li>
                        <li>电 话：020-87580050 020-87580732</li>
                    </ul>
                </div>  
                <div class="content in">
                    <h3>华西区</h3>
                    <ul>
                        <li>地 址：成都市望江路1号中海广场写字楼2701号</li>
                        <li>电 话：028-8529408 </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--地图-->
        <div class="contact-map">
            								
            <style type="text/css">
               html,body{margin:0;padding:0;}
               .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
               .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
           </style>
           <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

           <body>
             <!--百度地图容器-->
             <div style="width:100%;height:490px;border:#ccc solid 1px;" id="dituContent"></div>
           </body>
           <script type="text/javascript">
               //创建和初始化地图函数：
               function initMap(){
                   createMap();//创建地图
                   setMapEvent();//设置地图事件
                   addMapControl();//向地图添加控件
                   addMarker();//向地图中添加marker
               }

               //创建地图函数：
               function createMap(){
                   var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                   var point = new BMap.Point(114.075557,22.535594);//定义一个中心点坐标
                   map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
                   window.map = map;//将map变量存储在全局
               }

               //地图事件设置函数：
               function setMapEvent(){
                   map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                   map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                   map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                   map.enableKeyboard();//启用键盘上下左右键移动地图
               }

               //地图控件添加函数：
               function addMapControl(){
                   //向地图中添加缩放控件
                   var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
                   map.addControl(ctrl_nav);
                   //向地图中添加缩略图控件
                   var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
                   map.addControl(ctrl_ove);
                   //向地图中添加比例尺控件
                   var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
                   map.addControl(ctrl_sca);
               }

               //标注点数组
               var markerArr = [{title:"深圳市福田区滨河大道5022号联合广场A座49层",content:"电&nbsp;话：0755-89995599<br/>传&nbsp;真：0755-89995599-802",point:"114.075242|22.535636",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
                            ];
               //创建marker
               function addMarker(){
                   for(var i=0;i<markerArr.length;i++){
                       var json = markerArr[i];
                       var p0 = json.point.split("|")[0];
                       var p1 = json.point.split("|")[1];
                       var point = new BMap.Point(p0,p1);
                                   var iconImg = createIcon(json.icon);
                       var marker = new BMap.Marker(point,{icon:iconImg});
                                   var iw = createInfoWindow(i);
                                   var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
                                   marker.setLabel(label);
                       map.addOverlay(marker);
                       label.setStyle({
                                   borderColor:"#808080",
                                   color:"#333",
                                   cursor:"pointer"
                       });

                                   (function(){
                                           var index = i;
                                           var _iw = createInfoWindow(i);
                                           var _marker = marker;
                                           _marker.addEventListener("click",function(){
                                               this.openInfoWindow(_iw);
                                       });
                                       _iw.addEventListener("open",function(){
                                               _marker.getLabel().hide();
                                       })
                                       _iw.addEventListener("close",function(){
                                               _marker.getLabel().show();
                                       })
                                           label.addEventListener("click",function(){
                                               _marker.openInfoWindow(_iw);
                                       })
                                           if(!!json.isOpen){
                                                   label.hide();
                                                   _marker.openInfoWindow(_iw);
                                           }
                                   })()
                   }
               }
               //创建InfoWindow
               function createInfoWindow(i){
                   var json = markerArr[i];
                   var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
                   return iw;
               }
               //创建一个Icon
               function createIcon(json){
                   var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
                   return icon;
               }

               initMap();//创建和初始化地图
           </script>
        </div><!--E_地图-->
    </div>
    <!--E_内容部分-->
<!--Main Content End author:zhouyaqin ; datetime:2015-3-14-->


<!--Footer Begin author:zhouyaqin ; datetime:2015-3-14-->
	<tc_include file="Public:footer2" />
 <!--Footer End author:zhouyaqin ; datetime:2015-3-14-->


</body>
</html>
